html,
body {
  margin: 0;
  padding: 0;
  background-color: #28282b;
}

.globlablock {
  display: flex;
  flex-direction: column;
  z-index: 10000;
  position: sticky;
}

.block1 {
  background: #7e1f1f;
  width: 100%;
  margin-top: 0;
  text-decoration-color: black;
  text-align: right;
  padding-bottom: 1%;
  z-index: 10000;
  position: sticky;
}

.identifier2 {
  margin-right: 1%;
  font-size: 15px;
  color: black;
  margin-top: 3%;
  display: inline-block;
  margin-top: 0.7%;
}

.identifier {
  margin-right: 0.5%;
  font-size: 15px;
  color: black;
  display: inline-block;
}

.block2 {
  background: #8a2323;
  width: 100%;
  display: flex;
  flex-direction: row;
  z-index: 10000;
  position: sticky;
}

img {
  width: 12%;
}

.text {
  margin: 0 auto;
  text-align: center;
  width: 100%;
  margin-right: 2.5%;
  margin-top: 3%;
  font-size: 25px;
  font-family: "Avanta Garde";
  text-decoration: none;
  color: black;
}

a:link {
  color: rgb(0, 0, 0);
}

/* visited link */
a:visited {
  color: rgb(0, 0, 0);
}

/* mouse over link */
a:hover {
  color: rgb(124, 124, 124);
  text-decoration: underline;
}

/* selected link */
a:active {
  color: rgb(124, 124, 124);
  text-decoration: underline;
}

/*
.searchbar {
  height: 40px;
  border-radius: 40px;
  padding: 10px;
}

.searchbutn {
  float: right;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logoheart {
  width: 2%;
}

.logocart {
  width: 3%;
}
*/
